<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

     <ListView
        android:id="@+id/groceryListsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/global_margin"
        android:layout_below="@+id/title">
    </ListView>

    <TextView
        android:id="@+id/title"
        android:text="Grocery Lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/global_margin"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>